{
  "EternityCommand": {
    "scope": "typescript",
    "prefix": "command",
    "body": [
      "import { CommandOptions } from '@sapphire/framework';",
      "import { ApplyOptions } from '@sapphire/decorators';",
      "",
      "import { EternityCommand } from '@lib';",
      "",
      "import type { Message } from 'discord.js';",
      "",
      "@ApplyOptions<CommandOptions>({",
      "  preconditions: [],",
      "})",
      "export default class extends Command {",
      "  public async run(msg: Message) {",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a Command"
  },
  "EternityEvent": {
    "scope": "typescript",
    "prefix": "event",
    "body": [
      "import { Event, Events, PieceContext } from '@sapphire/framework';",
      "",
      "export default class extends Event<Events.${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> {",
      "",
      "  public constructor(context: PieceContext) {",
      "    super(context, { event: Events.${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} });",
      "  }",
      "",
      "  public run() {",
      "  }",
      "",
      "}",
      ""
    ]
  },
  "EternityPrecondition": {
    "scope": "typescript",
    "prefix": "precondition",
    "body": [
      "import { Precondition } from '@sapphire/framework';",
      "import { Message } from 'discord.js';",
      "",
      "export default class extends Precondition {",
      "",
      "  public run(message: Message) {",
      "    ",
      "  }",
      "",
      "}",
      ""
    ]
  },
  "EternityTask": {
    "scope": "typescript",
    "prefix": "task",
    "body": [
      "import { ApplyOptions } from '@sapphire/decorators';",
      "import { Task, TaskOptions } from '@lib/structures';",
      "",
      "@ApplyOptions<TaskOptions>({",
      "  time: 10000,",
      "})",
      "export default class extends Task {",
      "  public async run() {",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a task"
  }
}
