{
  "EternityCommand": {
    "scope": "typescript",
    "prefix": "command",
    "body": [
      "import { CommandOptions, SapphireMessage } from '@sapphire/framework';",
      "import { ApplyOptions } from '@sapphire/decorators';",
      "import { EternityCommand } from '@lib';",
      "",
      "@ApplyOptions<CommandOptions>({",
      "  preconditions: [],",
      "})",
      "export default class extends EternityCommand {",
      "  public async run(msg: SapphireMessage) {",
      "    $0",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a sapphire Command"
  },
  "EternityEvent": {
    "scope": "typescript",
    "prefix": "event",
    "body": [
      "import { EternityEvent } from '@lib';",
      "import { Events } from '@sapphire/framework';",
      "import { ApplyOptions } from '@sapphire/decorators';",
      "",
      "import type { EventOptions } from '@sapphire/framework';",
      "",
      "@ApplyOptions<EventOptions>({ event: ${1:Events.${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}} })",
      "export default class extends EternityEvent<${1:Events.${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}}> {",
      "  public async run() {",
      "    $0",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a sapphire Event"
  },
  "EternityPrecondition": {
    "scope": "typescript",
    "prefix": "precondition",
    "body": [
      "import { Precondition } from '@sapphire/framework';",
      "import { Message } from 'discord.js';",
      "",
      "export default class extends Precondition {",
      "",
      "  public run(message: Message) {",
      "    $0",
      "  }",
      "",
      "}",
      ""
    ],
    "description": "Creates a sapphire Precondition"
  },
  "EternityTask": {
    "scope": "typescript",
    "prefix": "task",
    "body": [
      "import { Task, TaskOptions } from '@lib/structures';",
      "import { ApplyOptions } from '@sapphire/decorators';",
      "",
      "@ApplyOptions<TaskOptions>({ time: 10000 })",
      "export default class extends Task {",
      "  public async run() {",
      "    $0",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a saphire task"
  }
}
